# ABPlayer Environment Variables Example
# Currently, ABPlayer does not strictly require any environment variables to run.

# Sentry DSN (Note: this is currently hardcoded in ABPlayerApp.swift, but if you wanted to externalize it later)
# SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# For Development/Testing
# CI=true # Set this to skip certain tests that require local model directories
